Found 2579 strings
Found 269 cg_ cvars
Error processing {'name_addr': 268921396, 'name': 'cg_allowTaunt', 'base_addr': 268921392}: 'Heavy Machinegun'
Error processing {'name_addr': 268921420, 'name': 'cg_animspeed', 'base_addr': 268921416}: 'Heavy Machinegun'
Error processing {'name_addr': 268921444, 'name': 'cg_announcer', 'base_addr': 268921440}: 'Heavy Machinegun'
Error processing {'name_addr': 268921468, 'name': 'cg_announcerLastStandingVO', 'base_addr': 268921464}: 'Heavy Machinegun'
Error processing {'name_addr': 268921492, 'name': 'cg_announcerLeadsVO', 'base_addr': 268921488}: 'Heavy Machinegun'
Error processing {'name_addr': 268921516, 'name': 'cg_announcerRewardsVO', 'base_addr': 268921512}: 'Heavy Machinegun'
Error processing {'name_addr': 268921540, 'name': 'cg_announcerTiesVO', 'base_addr': 268921536}: 'Heavy Machinegun'
Error processing {'name_addr': 268921348, 'name': 'cg_armorTiered', 'base_addr': 268921344}: 'Heavy Machinegun'
Error processing {'name_addr': 268921564, 'name': 'cg_autoAction', 'base_addr': 268921560}: 'Heavy Machinegun'
Error processing {'name_addr': 268921588, 'name': 'cg_autoHop', 'base_addr': 268921584}: 'Heavy Machinegun'
Error processing {'name_addr': 268921636, 'name': 'cg_autoProjectileNudge', 'base_addr': 268921632}: 'Heavy Machinegun'
Error processing {'name_addr': 268921612, 'name': 'cg_autoswitch', 'base_addr': 268921608}: 'Heavy Machinegun'
Error processing {'name_addr': 268921684, 'name': 'cg_blood', 'base_addr': 268921680}: 'Heavy Machinegun'
Error processing {'name_addr': 268921708, 'name': 'cg_blueTeamName', 'base_addr': 268921704}: 'Heavy Machinegun'
Error processing {'name_addr': 268921732, 'name': 'cg_bob', 'base_addr': 268921728}: 'Heavy Machinegun'
Error processing {'name_addr': 268921756, 'name': 'cg_brassTime', 'base_addr': 268921752}: 'Heavy Machinegun'
Error processing {'name_addr': 268921780, 'name': 'cg_bubbleTrail', 'base_addr': 268921776}: 'Heavy Machinegun'
Error processing {'name_addr': 268921804, 'name': 'cg_buzzerSound', 'base_addr': 268921800}: 'Heavy Machinegun'
Error processing {'name_addr': 268921852, 'name': 'cg_cameraOrbit', 'base_addr': 268921848}: 'Heavy Machinegun'
Error processing {'name_addr': 268921876, 'name': 'cg_cameraOrbitDelay', 'base_addr': 268921872}: 'Heavy Machinegun'
Error processing {'name_addr': 268921900, 'name': 'cg_cameraSmartMode', 'base_addr': 268921896}: 'Heavy Machinegun'
Error processing {'name_addr': 268921924, 'name': 'cg_cameraThirdPersonSmartMode', 'base_addr': 268921920}: 'Heavy Machinegun'
Error processing {'name_addr': 268921948, 'name': 'cg_centertime', 'base_addr': 268921944}: 'Heavy Machinegun'
Error processing {'name_addr': 268921996, 'name': 'cg_chatHistoryLength', 'base_addr': 268921992}: 'Heavy Machinegun'
Error processing {'name_addr': 268921972, 'name': 'cg_chatbeep', 'base_addr': 268921968}: 'Heavy Machinegun'
Error processing {'name_addr': 268922020, 'name': 'cg_complaintWarning', 'base_addr': 268922016}: 'Heavy Machinegun'
Error processing {'name_addr': 268922044, 'name': 'cg_crosshairBrightness', 'base_addr': 268922040}: 'Heavy Machinegun'
Error processing {'name_addr': 268922068, 'name': 'cg_crosshairColor', 'base_addr': 268922064}: 'Heavy Machinegun'
Error processing {'name_addr': 268922092, 'name': 'cg_crosshairHealth', 'base_addr': 268922088}: 'Heavy Machinegun'
Error processing {'name_addr': 268922116, 'name': 'cg_crosshairHitColor', 'base_addr': 268922112}: 'Heavy Machinegun'
Error processing {'name_addr': 268922140, 'name': 'cg_crosshairHitStyle', 'base_addr': 268922136}: 'Heavy Machinegun'
Error processing {'name_addr': 268922164, 'name': 'cg_crosshairHitTime', 'base_addr': 268922160}: 'Heavy Machinegun'
Error processing {'name_addr': 268922188, 'name': 'cg_crosshairPulse', 'base_addr': 268922184}: 'Heavy Machinegun'
Error processing {'name_addr': 268922212, 'name': 'cg_crosshairSize', 'base_addr': 268922208}: 'Heavy Machinegun'
Error processing {'name_addr': 268922236, 'name': 'cg_crosshairX', 'base_addr': 268922232}: 'Heavy Machinegun'
Error processing {'name_addr': 268922260, 'name': 'cg_crosshairY', 'base_addr': 268922256}: 'Heavy Machinegun'
Error processing {'name_addr': 268922284, 'name': 'cg_currentSelectedPlayer', 'base_addr': 268922280}: 'Heavy Machinegun'
Error processing {'name_addr': 268922308, 'name': 'cg_currentSelectedPlayerName', 'base_addr': 268922304}: 'Heavy Machinegun'
Error processing {'name_addr': 268922332, 'name': 'cg_damagePlum', 'base_addr': 268922328}: 'Heavy Machinegun'
Error processing {'name_addr': 268922356, 'name': 'cg_damagePlumColorStyle', 'base_addr': 268922352}: 'Heavy Machinegun'
Error processing {'name_addr': 268922380, 'name': 'cg_deadBodyColor', 'base_addr': 268922376}: 'Heavy Machinegun'
Error processing {'name_addr': 268922404, 'name': 'cg_deadBodyDarken', 'base_addr': 268922400}: 'Heavy Machinegun'
Error processing {'name_addr': 268922476, 'name': 'cg_debugFlags', 'base_addr': 268922472}: 'Heavy Machinegun'
Error processing {'name_addr': 268922428, 'name': 'cg_debuganim', 'base_addr': 268922424}: 'Heavy Machinegun'
Error processing {'name_addr': 268922452, 'name': 'cg_debugevents', 'base_addr': 268922448}: 'Heavy Machinegun'
Error processing {'name_addr': 268922500, 'name': 'cg_deferPlayers', 'base_addr': 268922496}: 'Heavy Machinegun'
Error processing {'name_addr': 268922716, 'name': 'cg_disableLoadout_bfg', 'base_addr': 268922712}: 'Heavy Machinegun'
Error processing {'name_addr': 268922812, 'name': 'cg_disableLoadout_cg', 'base_addr': 268922808}: 'Heavy Machinegun'
Error processing {'name_addr': 268922524, 'name': 'cg_disableLoadout_g', 'base_addr': 268922520}: 'Heavy Machinegun'
Error processing {'name_addr': 268922740, 'name': 'cg_disableLoadout_gh', 'base_addr': 268922736}: 'Heavy Machinegun'
Error processing {'name_addr': 268922596, 'name': 'cg_disableLoadout_gl', 'base_addr': 268922592}: 'Heavy Machinegun'
Error processing {'name_addr': 268922836, 'name': 'cg_disableLoadout_hmg', 'base_addr': 268922832}: 'Heavy Machinegun'
Error processing {'name_addr': 268922644, 'name': 'cg_disableLoadout_lg', 'base_addr': 268922640}: 'Heavy Machinegun'
Error processing {'name_addr': 268922548, 'name': 'cg_disableLoadout_mg', 'base_addr': 268922544}: 'Heavy Machinegun'
Error processing {'name_addr': 268922764, 'name': 'cg_disableLoadout_ng', 'base_addr': 268922760}: 'Heavy Machinegun'
Error processing {'name_addr': 268922692, 'name': 'cg_disableLoadout_pg', 'base_addr': 268922688}: 'Heavy Machinegun'
Error processing {'name_addr': 268922788, 'name': 'cg_disableLoadout_pl', 'base_addr': 268922784}: 'Heavy Machinegun'
Error processing {'name_addr': 268922668, 'name': 'cg_disableLoadout_rg', 'base_addr': 268922664}: 'Heavy Machinegun'
Error processing {'name_addr': 268922620, 'name': 'cg_disableLoadout_rl', 'base_addr': 268922616}: 'Heavy Machinegun'
Error processing {'name_addr': 268922572, 'name': 'cg_disableLoadout_sg', 'base_addr': 268922568}: 'Heavy Machinegun'
Error processing {'name_addr': 268922860, 'name': 'cg_draw2D', 'base_addr': 268922856}: 'Heavy Machinegun'
Error processing {'name_addr': 268922884, 'name': 'cg_draw3dIcons', 'base_addr': 268922880}: 'Heavy Machinegun'
Error processing {'name_addr': 268922908, 'name': 'cg_drawAmmoWarning', 'base_addr': 268922904}: 'Heavy Machinegun'
Error processing {'name_addr': 268922932, 'name': 'cg_drawAttacker', 'base_addr': 268922928}: 'Heavy Machinegun'
Error processing {'name_addr': 268923388, 'name': 'cg_drawCheckpointRemaining', 'base_addr': 268923384}: 'Heavy Machinegun'
Error processing {'name_addr': 268922956, 'name': 'cg_drawCrosshair', 'base_addr': 268922952}: 'Heavy Machinegun'
Error processing {'name_addr': 268922980, 'name': 'cg_drawCrosshairTeamHealth', 'base_addr': 268922976}: 'Heavy Machinegun'
Error processing {'name_addr': 268923004, 'name': 'cg_drawCrosshairTeamHealthSize', 'base_addr': 268923000}: 'Heavy Machinegun'
Error processing {'name_addr': 268923028, 'name': 'cg_drawDeadFriendTime', 'base_addr': 268923024}: 'Heavy Machinegun'
Error processing {'name_addr': 268923052, 'name': 'cg_drawDemoHUD', 'base_addr': 268923048}: 'Heavy Machinegun'
Error processing {'name_addr': 268923076, 'name': 'cg_drawFPS', 'base_addr': 268923072}: 'Heavy Machinegun'
Error processing {'name_addr': 268923100, 'name': 'cg_drawFragMessages', 'base_addr': 268923096}: 'Heavy Machinegun'
Error processing {'name_addr': 268923124, 'name': 'cg_drawFullWeaponBar', 'base_addr': 268923120}: 'Heavy Machinegun'
Error processing {'name_addr': 268923148, 'name': 'cg_drawGun', 'base_addr': 268923144}: 'Heavy Machinegun'
Error processing {'name_addr': 268923172, 'name': 'cg_drawHitFriendTime', 'base_addr': 268923168}: 'Heavy Machinegun'
Error processing {'name_addr': 268923196, 'name': 'cg_drawIcons', 'base_addr': 268923192}: 'Heavy Machinegun'
Error processing {'name_addr': 268923220, 'name': 'cg_drawInputCmds', 'base_addr': 268923216}: 'Heavy Machinegun'
Error processing {'name_addr': 268923244, 'name': 'cg_drawInputCmdsSize', 'base_addr': 268923240}: 'Heavy Machinegun'
Error processing {'name_addr': 268923268, 'name': 'cg_drawInputCmdsX', 'base_addr': 268923264}: 'Heavy Machinegun'
Error processing {'name_addr': 268923292, 'name': 'cg_drawInputCmdsY', 'base_addr': 268923288}: 'Heavy Machinegun'
Error processing {'name_addr': 268923316, 'name': 'cg_drawItemPickups', 'base_addr': 268923312}: 'Heavy Machinegun'
Error processing {'name_addr': 268923340, 'name': 'cg_drawPregameMessages', 'base_addr': 268923336}: 'Heavy Machinegun'
Error processing {'name_addr': 268923364, 'name': 'cg_drawProfileImages', 'base_addr': 268923360}: 'Heavy Machinegun'
Error processing {'name_addr': 268923412, 'name': 'cg_drawRewards', 'base_addr': 268923408}: 'Heavy Machinegun'
Error processing {'name_addr': 268923436, 'name': 'cg_drawRewardsRowSize', 'base_addr': 268923432}: 'Heavy Machinegun'
Error processing {'name_addr': 268923460, 'name': 'cg_drawSnapshot', 'base_addr': 268923456}: 'Heavy Machinegun'
Error processing {'name_addr': 268923484, 'name': 'cg_drawSpecMessages', 'base_addr': 268923480}: 'Heavy Machinegun'
Error processing {'name_addr': 268923532, 'name': 'cg_drawSpriteSelf', 'base_addr': 268923528}: 'Heavy Machinegun'
Error processing {'name_addr': 268923508, 'name': 'cg_drawSprites', 'base_addr': 268923504}: 'Heavy Machinegun'
Error processing {'name_addr': 268923556, 'name': 'cg_drawStatus', 'base_addr': 268923552}: 'Heavy Machinegun'
Error processing {'name_addr': 268923580, 'name': 'cg_drawTeamOverlay', 'base_addr': 268923576}: 'Heavy Machinegun'
Error processing {'name_addr': 268923604, 'name': 'cg_drawTeamOverlayOpacity', 'base_addr': 268923600}: 'Heavy Machinegun'
Error processing {'name_addr': 268923628, 'name': 'cg_drawTeamOverlaySize', 'base_addr': 268923624}: 'Heavy Machinegun'
Error processing {'name_addr': 268923652, 'name': 'cg_drawTeamOverlayX', 'base_addr': 268923648}: 'Heavy Machinegun'
Error processing {'name_addr': 268923676, 'name': 'cg_drawTeamOverlayY', 'base_addr': 268923672}: 'Heavy Machinegun'
Error processing {'name_addr': 268923700, 'name': 'cg_drawTieredArmorAvailability', 'base_addr': 268923696}: 'Heavy Machinegun'
Error processing {'name_addr': 268923748, 'name': 'cg_enemyCrosshairNames', 'base_addr': 268923744}: 'Heavy Machinegun'
Error processing {'name_addr': 268923772, 'name': 'cg_enemyCrosshairNamesOpacity', 'base_addr': 268923768}: 'Heavy Machinegun'
Error processing {'name_addr': 268923796, 'name': 'cg_enemyHeadColor', 'base_addr': 268923792}: 'Heavy Machinegun'
Error processing {'name_addr': 268923820, 'name': 'cg_enemyLowerColor', 'base_addr': 268923816}: 'Heavy Machinegun'
Error processing {'name_addr': 268923844, 'name': 'cg_enemyUpperColor', 'base_addr': 268923840}: 'Heavy Machinegun'
Error processing {'name_addr': 268923868, 'name': 'cg_errordecay', 'base_addr': 268923864}: 'Heavy Machinegun'
Error processing {'name_addr': 268923892, 'name': 'cg_filter_angles', 'base_addr': 268923888}: 'Heavy Machinegun'
Error processing {'name_addr': 268925380, 'name': 'cg_flagPOIs', 'base_addr': 268925376}: 'Heavy Machinegun'
Error processing {'name_addr': 268923916, 'name': 'cg_flagStyle', 'base_addr': 268923912}: 'Heavy Machinegun'
Error processing {'name_addr': 268923940, 'name': 'cg_followKiller', 'base_addr': 268923936}: 'Heavy Machinegun'
Error processing {'name_addr': 268923964, 'name': 'cg_followPowerup', 'base_addr': 268923960}: 'Heavy Machinegun'
Error processing {'name_addr': 268923988, 'name': 'cg_footsteps', 'base_addr': 268923984}: 'Heavy Machinegun'
Error processing {'name_addr': 268924012, 'name': 'cg_forceBlueTeamModel', 'base_addr': 268924008}: 'Heavy Machinegun'
Error processing {'name_addr': 268924036, 'name': 'cg_forceDrawCrosshair', 'base_addr': 268924032}: 'Heavy Machinegun'
Error processing {'name_addr': 268924060, 'name': 'cg_forceEnemyModel', 'base_addr': 268924056}: 'Heavy Machinegun'
Error processing {'name_addr': 268924084, 'name': 'cg_forceEnemySkin', 'base_addr': 268924080}: 'Heavy Machinegun'
Error processing {'name_addr': 268924108, 'name': 'cg_forceEnemyWeaponColor', 'base_addr': 268924104}: 'Heavy Machinegun'
Error processing {'name_addr': 268924132, 'name': 'cg_forceRedTeamModel', 'base_addr': 268924128}: 'Heavy Machinegun'
Error processing {'name_addr': 268924156, 'name': 'cg_forceTeamModel', 'base_addr': 268924152}: 'Heavy Machinegun'
Error processing {'name_addr': 268924180, 'name': 'cg_forceTeamSkin', 'base_addr': 268924176}: 'Heavy Machinegun'
Error processing {'name_addr': 268924204, 'name': 'cg_forceTeamWeaponColor', 'base_addr': 268924200}: 'Heavy Machinegun'
Error processing {'name_addr': 268924228, 'name': 'cg_fov', 'base_addr': 268924224}: 'Heavy Machinegun'
Error processing {'name_addr': 268924252, 'name': 'cg_gameInfo1', 'base_addr': 268924248}: 'Heavy Machinegun'
Error processing {'name_addr': 268924276, 'name': 'cg_gameInfo2', 'base_addr': 268924272}: 'Heavy Machinegun'
Error processing {'name_addr': 268924300, 'name': 'cg_gameInfo3', 'base_addr': 268924296}: 'Heavy Machinegun'
Error processing {'name_addr': 268924324, 'name': 'cg_gameInfo4', 'base_addr': 268924320}: 'Heavy Machinegun'
Error processing {'name_addr': 268924348, 'name': 'cg_gameInfo5', 'base_addr': 268924344}: 'Heavy Machinegun'
Error processing {'name_addr': 268924372, 'name': 'cg_gameInfo6', 'base_addr': 268924368}: 'Heavy Machinegun'
Error processing {'name_addr': 268924396, 'name': 'cg_gametype', 'base_addr': 268924392}: 'Heavy Machinegun'
Error processing {'name_addr': 268924420, 'name': 'cg_gunX', 'base_addr': 268924416}: 'Heavy Machinegun'
Error processing {'name_addr': 268924444, 'name': 'cg_gunY', 'base_addr': 268924440}: 'Heavy Machinegun'
Error processing {'name_addr': 268924468, 'name': 'cg_gunZ', 'base_addr': 268924464}: 'Heavy Machinegun'
Error processing {'name_addr': 268924492, 'name': 'cg_hitBeep', 'base_addr': 268924488}: 'Heavy Machinegun'
Error processing {'name_addr': 268924516, 'name': 'cg_hudFiles', 'base_addr': 268924512}: 'Heavy Machinegun'
Error processing {'name_addr': 268924540, 'name': 'cg_ignoreMouseInput', 'base_addr': 268924536}: 'Heavy Machinegun'
Error processing {'name_addr': 268924564, 'name': 'cg_impactMarkTime', 'base_addr': 268924560}: 'Heavy Machinegun'
Error processing {'name_addr': 268924588, 'name': 'cg_impactSparks', 'base_addr': 268924584}: 'Heavy Machinegun'
Error processing {'name_addr': 268924612, 'name': 'cg_impactSparksLifetime', 'base_addr': 268924608}: 'Heavy Machinegun'
Error processing {'name_addr': 268924636, 'name': 'cg_impactSparksSize', 'base_addr': 268924632}: 'Heavy Machinegun'
Error processing {'name_addr': 268924660, 'name': 'cg_impactSparksVelocity', 'base_addr': 268924656}: 'Heavy Machinegun'
Error processing {'name_addr': 268924684, 'name': 'cg_itemFx', 'base_addr': 268924680}: 'Heavy Machinegun'
Error processing {'name_addr': 268924708, 'name': 'cg_itemTimers', 'base_addr': 268924704}: 'Heavy Machinegun'
Error processing {'name_addr': 268924732, 'name': 'cg_kickScale', 'base_addr': 268924728}: 'Heavy Machinegun'
Error processing {'name_addr': 268924756, 'name': 'cg_killBeep', 'base_addr': 268924752}: 'Heavy Machinegun'
Error processing {'name_addr': 268924780, 'name': 'cg_lagometer', 'base_addr': 268924776}: 'Heavy Machinegun'
Error processing {'name_addr': 268924804, 'name': 'cg_lastmsg', 'base_addr': 268924800}: 'Heavy Machinegun'
Error processing {'name_addr': 268924828, 'name': 'cg_latchedHookOffset', 'base_addr': 268924824}: 'Heavy Machinegun'
Error processing {'name_addr': 268924852, 'name': 'cg_levelTimerDirection', 'base_addr': 268924848}: 'Heavy Machinegun'
Error processing {'name_addr': 268924876, 'name': 'cg_lightningImpact', 'base_addr': 268924872}: 'Heavy Machinegun'
Error processing {'name_addr': 268924900, 'name': 'cg_lightningImpactCap', 'base_addr': 268924896}: 'Heavy Machinegun'
Error processing {'name_addr': 268924924, 'name': 'cg_lightningStyle', 'base_addr': 268924920}: 'Heavy Machinegun'
Error processing {'name_addr': 268924948, 'name': 'cg_loadout', 'base_addr': 268924944}: 'Heavy Machinegun'
Error processing {'name_addr': 268924972, 'name': 'cg_lowAmmoWarningPercentile', 'base_addr': 268924968}: 'Heavy Machinegun'
Error processing {'name_addr': 268924996, 'name': 'cg_lowAmmoWarningSound', 'base_addr': 268924992}: 'Heavy Machinegun'
Error processing {'name_addr': 268925020, 'name': 'cg_lowAmmoWeaponBarWarning', 'base_addr': 268925016}: 'Heavy Machinegun'
Error processing {'name_addr': 268921372, 'name': 'cg_marks', 'base_addr': 268921368}: 'Heavy Machinegun'
Error processing {'name_addr': 268925044, 'name': 'cg_muzzleFlash', 'base_addr': 268925040}: 'Heavy Machinegun'
Error processing {'name_addr': 268925068, 'name': 'cg_noplayeranims', 'base_addr': 268925064}: 'Heavy Machinegun'
Error processing {'name_addr': 268925092, 'name': 'cg_nopredict', 'base_addr': 268925088}: 'Heavy Machinegun'
Error processing {'name_addr': 268925140, 'name': 'cg_obituaryRowSize', 'base_addr': 268925136}: 'Heavy Machinegun'
Error processing {'name_addr': 268925164, 'name': 'cg_overheadNamesWidth', 'base_addr': 268925160}: 'Heavy Machinegun'
Error processing {'name_addr': 268925236, 'name': 'cg_plasmaStyle', 'base_addr': 268925232}: 'Heavy Machinegun'
Error processing {'name_addr': 268925308, 'name': 'cg_playVoiceChats', 'base_addr': 268925304}: 'Heavy Machinegun'
Error processing {'name_addr': 268925260, 'name': 'cg_playerLean', 'base_addr': 268925256}: 'Heavy Machinegun'
Error processing {'name_addr': 268925284, 'name': 'cg_playerTeam', 'base_addr': 268925280}: 'Heavy Machinegun'
Error processing {'name_addr': 268925332, 'name': 'cg_poiMaxWidth', 'base_addr': 268925328}: 'Heavy Machinegun'
Error processing {'name_addr': 268925356, 'name': 'cg_poiMinWidth', 'base_addr': 268925352}: 'Heavy Machinegun'
Error processing {'name_addr': 268925404, 'name': 'cg_powerupPOIs', 'base_addr': 268925400}: 'Heavy Machinegun'
Error processing {'name_addr': 268925428, 'name': 'cg_predictItems', 'base_addr': 268925424}: 'Heavy Machinegun'
Error processing {'name_addr': 268925452, 'name': 'cg_predictLocalRailshots', 'base_addr': 268925448}: 'Heavy Machinegun'
Error processing {'name_addr': 268925212, 'name': 'cg_preferredStartingWeapons', 'base_addr': 268925208}: 'Heavy Machinegun'
Error processing {'name_addr': 268925476, 'name': 'cg_projectileNudge', 'base_addr': 268925472}: 'Heavy Machinegun'
Error processing {'name_addr': 268925500, 'name': 'cg_raceBeep', 'base_addr': 268925496}: 'Heavy Machinegun'
Error processing {'name_addr': 268925524, 'name': 'cg_railStyle', 'base_addr': 268925520}: 'Heavy Machinegun'
Error processing {'name_addr': 268925548, 'name': 'cg_railTrailTime', 'base_addr': 268925544}: 'Heavy Machinegun'
Error processing {'name_addr': 268925620, 'name': 'cg_redTeamName', 'base_addr': 268925616}: 'Heavy Machinegun'
Error processing {'name_addr': 268925644, 'name': 'cg_rocketStyle', 'base_addr': 268925640}: 'Heavy Machinegun'
Error processing {'name_addr': 268925668, 'name': 'cg_scalePlayerModelsToBB', 'base_addr': 268925664}: 'Heavy Machinegun'
Error processing {'name_addr': 268925692, 'name': 'cg_scorePlums', 'base_addr': 268925688}: 'Heavy Machinegun'
Error processing {'name_addr': 268925716, 'name': 'cg_screenDamage', 'base_addr': 268925712}: 'Heavy Machinegun'
Error processing {'name_addr': 268925788, 'name': 'cg_screenDamageAlpha', 'base_addr': 268925784}: 'Heavy Machinegun'
Error processing {'name_addr': 268925812, 'name': 'cg_screenDamageAlpha_Team', 'base_addr': 268925808}: 'Heavy Machinegun'
Error processing {'name_addr': 268925740, 'name': 'cg_screenDamage_Self', 'base_addr': 268925736}: 'Heavy Machinegun'
Error processing {'name_addr': 268925764, 'name': 'cg_screenDamage_Team', 'base_addr': 268925760}: 'Heavy Machinegun'
Error processing {'name_addr': 268925836, 'name': 'cg_selfOnTeamOverlay', 'base_addr': 268925832}: 'Heavy Machinegun'
Error processing {'name_addr': 268925860, 'name': 'cg_shadows', 'base_addr': 268925856}: 'Heavy Machinegun'
Error processing {'name_addr': 268925908, 'name': 'cg_showVoiceText', 'base_addr': 268925904}: 'Heavy Machinegun'
Error processing {'name_addr': 268925884, 'name': 'cg_showmiss', 'base_addr': 268925880}: 'Heavy Machinegun'
Error processing {'name_addr': 268925932, 'name': 'cg_simpleItems', 'base_addr': 268925928}: 'Heavy Machinegun'
Error processing {'name_addr': 268925956, 'name': 'cg_simpleItemsBob', 'base_addr': 268925952}: 'Heavy Machinegun'
Error processing {'name_addr': 268925980, 'name': 'cg_simpleItemsHeightOffset', 'base_addr': 268925976}: 'Heavy Machinegun'
Error processing {'name_addr': 268926004, 'name': 'cg_simpleItemsRadius', 'base_addr': 268926000}: 'Heavy Machinegun'
Error processing {'name_addr': 268926196, 'name': 'cg_smokeRadius_GL', 'base_addr': 268926192}: 'Heavy Machinegun'
Error processing {'name_addr': 268926244, 'name': 'cg_smokeRadius_NG', 'base_addr': 268926240}: 'Heavy Machinegun'
Error processing {'name_addr': 268926268, 'name': 'cg_smokeRadius_RL', 'base_addr': 268926264}: 'Heavy Machinegun'
Error processing {'name_addr': 268926148, 'name': 'cg_smokeRadius_dust', 'base_addr': 268926144}: 'Heavy Machinegun'
Error processing {'name_addr': 268926172, 'name': 'cg_smokeRadius_flight', 'base_addr': 268926168}: 'Heavy Machinegun'
Error processing {'name_addr': 268926220, 'name': 'cg_smokeRadius_haste', 'base_addr': 268926216}: 'Heavy Machinegun'
Error processing {'name_addr': 268926124, 'name': 'cg_smoke_SG', 'base_addr': 268926120}: 'Heavy Machinegun'
Error processing {'name_addr': 268926316, 'name': 'cg_specDuelHealthArmor', 'base_addr': 268926312}: 'Heavy Machinegun'
Error processing {'name_addr': 268926340, 'name': 'cg_specDuelHealthColor', 'base_addr': 268926336}: 'Heavy Machinegun'
Error processing {'name_addr': 268926364, 'name': 'cg_specFov', 'base_addr': 268926360}: 'Heavy Machinegun'
Error processing {'name_addr': 268926388, 'name': 'cg_specItemTimers', 'base_addr': 268926384}: 'Heavy Machinegun'
Error processing {'name_addr': 268926412, 'name': 'cg_specItemTimersSize', 'base_addr': 268926408}: 'Heavy Machinegun'
Error processing {'name_addr': 268926436, 'name': 'cg_specItemTimersX', 'base_addr': 268926432}: 'Heavy Machinegun'
Error processing {'name_addr': 268926460, 'name': 'cg_specItemTimersY', 'base_addr': 268926456}: 'Heavy Machinegun'
Error processing {'name_addr': 268926484, 'name': 'cg_specNames', 'base_addr': 268926480}: 'Heavy Machinegun'
Error processing {'name_addr': 268926508, 'name': 'cg_specTeamVitals', 'base_addr': 268926504}: 'Heavy Machinegun'
Error processing {'name_addr': 268926532, 'name': 'cg_specTeamVitalsHealthColor', 'base_addr': 268926528}: 'Heavy Machinegun'
Error processing {'name_addr': 268926556, 'name': 'cg_specTeamVitalsWidth', 'base_addr': 268926552}: 'Heavy Machinegun'
Error processing {'name_addr': 268926580, 'name': 'cg_specTeamVitalsY', 'base_addr': 268926576}: 'Heavy Machinegun'
Error processing {'name_addr': 268926292, 'name': 'cg_spectating', 'base_addr': 268926288}: 'Heavy Machinegun'
Error processing {'name_addr': 268926604, 'name': 'cg_speedometer', 'base_addr': 268926600}: 'Heavy Machinegun'
Error processing {'name_addr': 268926628, 'name': 'cg_stats', 'base_addr': 268926624}: 'Heavy Machinegun'
Error processing {'name_addr': 268926652, 'name': 'cg_stereoSeparation', 'base_addr': 268926648}: 'Heavy Machinegun'
Error processing {'name_addr': 268926676, 'name': 'cg_swingSpeed', 'base_addr': 268926672}: 'Heavy Machinegun'
Error processing {'name_addr': 268926700, 'name': 'cg_switchOnEmpty', 'base_addr': 268926696}: 'Heavy Machinegun'
Error processing {'name_addr': 268926724, 'name': 'cg_switchToEmpty', 'base_addr': 268926720}: 'Heavy Machinegun'
Error processing {'name_addr': 268926748, 'name': 'cg_teamChatBeep', 'base_addr': 268926744}: 'Heavy Machinegun'
Error processing {'name_addr': 268926772, 'name': 'cg_teamChatHeight', 'base_addr': 268926768}: 'Heavy Machinegun'
Error processing {'name_addr': 268926820, 'name': 'cg_teamChatTime', 'base_addr': 268926816}: 'Heavy Machinegun'
Error processing {'name_addr': 268926796, 'name': 'cg_teamChatsOnly', 'base_addr': 268926792}: 'Heavy Machinegun'
Error processing {'name_addr': 268926844, 'name': 'cg_teamHeadColor', 'base_addr': 268926840}: 'Heavy Machinegun'
Error processing {'name_addr': 268926868, 'name': 'cg_teamLowerColor', 'base_addr': 268926864}: 'Heavy Machinegun'
Error processing {'name_addr': 268926892, 'name': 'cg_teamUpperColor', 'base_addr': 268926888}: 'Heavy Machinegun'
Error processing {'name_addr': 268926916, 'name': 'cg_teammateCrosshairNames', 'base_addr': 268926912}: 'Heavy Machinegun'
Error processing {'name_addr': 268926940, 'name': 'cg_teammateCrosshairNamesOpacity', 'base_addr': 268926936}: 'Heavy Machinegun'
Error processing {'name_addr': 268926964, 'name': 'cg_teammateNames', 'base_addr': 268926960}: 'Heavy Machinegun'
Error processing {'name_addr': 268926988, 'name': 'cg_teammatePOIs', 'base_addr': 268926984}: 'Heavy Machinegun'
Error processing {'name_addr': 268927012, 'name': 'cg_teammatePOIsMaxWidth', 'base_addr': 268927008}: 'Heavy Machinegun'
Error processing {'name_addr': 268927036, 'name': 'cg_teammatePOIsMinWidth', 'base_addr': 268927032}: 'Heavy Machinegun'
Error processing {'name_addr': 268927060, 'name': 'cg_thirdPerson', 'base_addr': 268927056}: 'Heavy Machinegun'
Error processing {'name_addr': 268927084, 'name': 'cg_thirdPersonAngle', 'base_addr': 268927080}: 'Heavy Machinegun'
Error processing {'name_addr': 268927108, 'name': 'cg_thirdPersonPitch', 'base_addr': 268927104}: 'Heavy Machinegun'
Error processing {'name_addr': 268927132, 'name': 'cg_thirdPersonRange', 'base_addr': 268927128}: 'Heavy Machinegun'
Error processing {'name_addr': 268927180, 'name': 'cg_timescaleFadeEnd', 'base_addr': 268927176}: 'Heavy Machinegun'
Error processing {'name_addr': 268927204, 'name': 'cg_timescaleFadeSpeed', 'base_addr': 268927200}: 'Heavy Machinegun'
Error processing {'name_addr': 268927228, 'name': 'cg_tracerchance', 'base_addr': 268927224}: 'Heavy Machinegun'
Error processing {'name_addr': 268927252, 'name': 'cg_tracerlength', 'base_addr': 268927248}: 'Heavy Machinegun'
Error processing {'name_addr': 268927276, 'name': 'cg_tracerwidth', 'base_addr': 268927272}: 'Heavy Machinegun'
Error processing {'name_addr': 268927300, 'name': 'cg_trackPlayer', 'base_addr': 268927296}: 'Heavy Machinegun'
Error processing {'name_addr': 268927348, 'name': 'cg_trueLightning', 'base_addr': 268927344}: 'Heavy Machinegun'
Error processing {'name_addr': 268927372, 'name': 'cg_trueShotgun', 'base_addr': 268927368}: 'Heavy Machinegun'
Error processing {'name_addr': 268927396, 'name': 'cg_useItemMessage', 'base_addr': 268927392}: 'Heavy Machinegun'
Error processing {'name_addr': 268927420, 'name': 'cg_useItemWarning', 'base_addr': 268927416}: 'Heavy Machinegun'
Error processing {'name_addr': 268927444, 'name': 'cg_viewsize', 'base_addr': 268927440}: 'Heavy Machinegun'
Error processing {'name_addr': 268927468, 'name': 'cg_vignette', 'base_addr': 268927464}: 'Heavy Machinegun'
Error processing {'name_addr': 268927492, 'name': 'cg_voiceChatIndicator', 'base_addr': 268927488}: 'Heavy Machinegun'
Error processing {'name_addr': 268927540, 'name': 'cg_waterWarp', 'base_addr': 268927536}: 'Heavy Machinegun'
Error processing {'name_addr': 268927564, 'name': 'cg_weaponBar', 'base_addr': 268927560}: 'Heavy Machinegun'
Error processing {'name_addr': 268927588, 'name': 'cg_weaponColor_grenade', 'base_addr': 268927584}: 'Heavy Machinegun'
Error processing {'name_addr': 268927612, 'name': 'cg_weaponConfig', 'base_addr': 268927608}: 'Heavy Machinegun'
Error processing {'name_addr': 268927828, 'name': 'cg_weaponConfig_bfg', 'base_addr': 268927824}: 'Heavy Machinegun'
Error processing {'name_addr': 268927924, 'name': 'cg_weaponConfig_cg', 'base_addr': 268927920}: 'Heavy Machinegun'
Error processing {'name_addr': 268927636, 'name': 'cg_weaponConfig_g', 'base_addr': 268927632}: 'Heavy Machinegun'
Error processing {'name_addr': 268927852, 'name': 'cg_weaponConfig_gh', 'base_addr': 268927848}: 'Heavy Machinegun'
Error processing {'name_addr': 268927708, 'name': 'cg_weaponConfig_gl', 'base_addr': 268927704}: 'Heavy Machinegun'
Error processing {'name_addr': 268927948, 'name': 'cg_weaponConfig_hmg', 'base_addr': 268927944}: 'Heavy Machinegun'
Error processing {'name_addr': 268927756, 'name': 'cg_weaponConfig_lg', 'base_addr': 268927752}: 'Heavy Machinegun'
Error processing {'name_addr': 268927660, 'name': 'cg_weaponConfig_mg', 'base_addr': 268927656}: 'Heavy Machinegun'
Error processing {'name_addr': 268927876, 'name': 'cg_weaponConfig_ng', 'base_addr': 268927872}: 'Heavy Machinegun'
Error processing {'name_addr': 268927804, 'name': 'cg_weaponConfig_pg', 'base_addr': 268927800}: 'Heavy Machinegun'
Error processing {'name_addr': 268927900, 'name': 'cg_weaponConfig_pl', 'base_addr': 268927896}: 'Heavy Machinegun'
Error processing {'name_addr': 268927780, 'name': 'cg_weaponConfig_rg', 'base_addr': 268927776}: 'Heavy Machinegun'
Error processing {'name_addr': 268927732, 'name': 'cg_weaponConfig_rl', 'base_addr': 268927728}: 'Heavy Machinegun'
Error processing {'name_addr': 268927684, 'name': 'cg_weaponConfig_sg', 'base_addr': 268927680}: 'Heavy Machinegun'
Error processing {'name_addr': 268927972, 'name': 'cg_weaponPrimary', 'base_addr': 268927968}: 'Heavy Machinegun'
Error processing {'name_addr': 268927996, 'name': 'cg_weaponPrimaryQueued', 'base_addr': 268927992}: 'Heavy Machinegun'
Error processing {'name_addr': 268928044, 'name': 'cg_zoomOutOnDeath', 'base_addr': 268928040}: 'Heavy Machinegun'
Error processing {'name_addr': 268928068, 'name': 'cg_zoomScaling', 'base_addr': 268928064}: 'Heavy Machinegun'
Error processing {'name_addr': 268928092, 'name': 'cg_zoomSensitivity', 'base_addr': 268928088}: 'Heavy Machinegun'
Error processing {'name_addr': 268928116, 'name': 'cg_zoomToggle', 'base_addr': 268928112}: 'Heavy Machinegun'
Error processing {'name_addr': 268928020, 'name': 'cg_zoomfov', 'base_addr': 268928016}: 'Heavy Machinegun'
