KERNEL32.DLL!DecodePointer @ 000298e8
KERNEL32.DLL!DisableThreadLibraryCalls @ 000299aa
KERNEL32.DLL!EncodePointer @ 000298d8
KERNEL32.DLL!GetCurrentProcess @ 00029948
KERNEL32.DLL!GetCurrentProcessId @ 00029a06
KERNEL32.DLL!GetCurrentThreadId @ 000299f0
KERNEL32.DLL!GetSystemTimeAsFileTime @ 00029a1c
KERNEL32.DLL!GetTickCount @ 000299e0
KERNEL32.DLL!InterlockedCompareExchange @ 00029916
KERNEL32.DLL!InterlockedExchange @ 000298f8
KERNEL32.DLL!IsDebuggerPresent @ 00029996
KERNEL32.DLL!IsProcessorFeaturePresent @ 00029a78
KERNEL32.DLL!QueryPerformanceCounter @ 000299c6
KERNEL32.DLL!SetUnhandledExceptionFilter @ 00029978
KERNEL32.DLL!Sleep @ 0002990e
KERNEL32.DLL!TerminateProcess @ 00029934
KERNEL32.DLL!UnhandledExceptionFilter @ 0002995c
MSVCR100.DLL!_CIatan2 @ 00029a62
MSVCR100.DLL!_CIcos @ 00029a4e
MSVCR100.DLL!_CIsin @ 00029a58
MSVCR100.DLL!_CItan @ 00029a6e
MSVCR100.DLL!__CppXcptFilter @ 00029848
MSVCR100.DLL!__clean_type_info_names_internal @ 00029870
MSVCR100.DLL!__dllonexit @ 0002989e
MSVCR100.DLL!_amsg_exit @ 0002983a
MSVCR100.DLL!_crt_debugger_hook @ 0002985a
MSVCR100.DLL!_lock @ 000298ac
MSVCR100.DLL!_malloc_crt @ 000297fa
MSVCR100.DLL!_onexit @ 000298b4
MSVCR100.DLL!_unlock @ 00029894
MSVCR100.DLL!atof @ 000297c2
MSVCR100.DLL!atoi @ 0002979c
MSVCR100.DLL!ceil @ 000297e4
MSVCR100.DLL!encoded_null @ 00029810
MSVCR100.DLL!except_handler4_common @ 000298be
MSVCR100.DLL!free @ 00029808
MSVCR100.DLL!initterm @ 00029820
MSVCR100.DLL!initterm_e @ 0002982c
MSVCR100.DLL!memmove @ 0002977e
MSVCR100.DLL!memset @ 00029a44
MSVCR100.DLL!qsort @ 000297ca
MSVCR100.DLL!rand @ 000297dc
MSVCR100.DLL!sscanf @ 00029774
MSVCR100.DLL!strchr @ 00029792
MSVCR100.DLL!strncpy @ 000297ae
MSVCR100.DLL!strstr @ 00029788
MSVCR100.DLL!strtok @ 000297d2
MSVCR100.DLL!tolower @ 000297a4
MSVCR100.DLL!toupper @ 000297b8
MSVCR100.DLL!vsprintf @ 00029768
