KERNEL32.DLL!DecodePointer @ 0008c20c
KERNEL32.DLL!DisableThreadLibraryCalls @ 0008c2ce
KERNEL32.DLL!EncodePointer @ 0008c1fc
KERNEL32.DLL!GetCurrentProcess @ 0008c26c
KERNEL32.DLL!GetCurrentProcessId @ 0008c32a
KERNEL32.DLL!GetCurrentThreadId @ 0008c314
KERNEL32.DLL!GetSystemTimeAsFileTime @ 0008c340
KERNEL32.DLL!GetTickCount @ 0008c304
KERNEL32.DLL!InterlockedCompareExchange @ 0008c23a
KERNEL32.DLL!InterlockedExchange @ 0008c21c
KERNEL32.DLL!IsDebuggerPresent @ 0008c2ba
KERNEL32.DLL!IsProcessorFeaturePresent @ 0008c3d2
KERNEL32.DLL!QueryPerformanceCounter @ 0008c2ea
KERNEL32.DLL!SetUnhandledExceptionFilter @ 0008c29c
KERNEL32.DLL!Sleep @ 0008c232
KERNEL32.DLL!TerminateProcess @ 0008c258
KERNEL32.DLL!UnhandledExceptionFilter @ 0008c280
MSVCR100.DLL!_CIatan2 @ 0008c39a
MSVCR100.DLL!_CIcos @ 0008c386
MSVCR100.DLL!_CIsin @ 0008c390
MSVCR100.DLL!_CIsqrt @ 0008c37c
MSVCR100.DLL!_CxxThrowException @ 0008c3a6
MSVCR100.DLL!__CppXcptFilter @ 0008c0fe
MSVCR100.DLL!__CxxFrameHandler3 @ 0008c3bc
MSVCR100.DLL!__clean_type_info_names_internal @ 0008c18a
MSVCR100.DLL!__dllonexit @ 0008c098
MSVCR100.DLL!_amsg_exit @ 0008c0f0
MSVCR100.DLL!_crt_debugger_hook @ 0008c124
MSVCR100.DLL!_lock @ 0008c0a6
MSVCR100.DLL!_malloc_crt @ 0008c0b8
MSVCR100.DLL!_onexit @ 0008c0ae
MSVCR100.DLL!_time64 @ 0008c016
MSVCR100.DLL!_unlock @ 0008c08e
MSVCR100.DLL!_vsnprintf @ 0008c034
MSVCR100.DLL!atof @ 0008bf10
MSVCR100.DLL!atoi @ 0008beec
MSVCR100.DLL!ceil @ 0008c006
MSVCR100.DLL!encoded_null @ 0008c0c6
MSVCR100.DLL!except_handler4_common @ 0008c13a
MSVCR100.DLL!free @ 0008bfca
MSVCR100.DLL!initterm @ 0008c0d6
MSVCR100.DLL!initterm_e @ 0008c0e2
MSVCR100.DLL!isalnum @ 0008c020
MSVCR100.DLL!isdigit @ 0008c04a
MSVCR100.DLL!malloc @ 0008bfd2
MSVCR100.DLL!memcpy @ 0008c368
MSVCR100.DLL!memmove @ 0008bf18
MSVCR100.DLL!memset @ 0008c372
MSVCR100.DLL!operator_delete @ 0008bfe6
MSVCR100.DLL!operator_delete[] @ 0008c064
MSVCR100.DLL!operator_new @ 0008bff6
MSVCR100.DLL!operator_new[] @ 0008c054
MSVCR100.DLL!purecall @ 0008c074
MSVCR100.DLL!qsort @ 0008c00e
MSVCR100.DLL!rand @ 0008befe
MSVCR100.DLL!srand @ 0008c042
MSVCR100.DLL!sscanf @ 0008bf06
MSVCR100.DLL!strchr @ 0008bf42
MSVCR100.DLL!strncpy @ 0008bef4
MSVCR100.DLL!strstr @ 0008bf22
MSVCR100.DLL!strtok @ 0008bfdc
MSVCR100.DLL!terminate @ 0008c110
MSVCR100.DLL!tolower @ 0008c02a
MSVCR100.DLL!toupper @ 0008bf2c
MSVCR100.DLL!vsprintf @ 0008bf36
