KERNEL32.DLL!DecodePointer @ 0007474c
KERNEL32.DLL!DisableThreadLibraryCalls @ 0007480e
KERNEL32.DLL!EncodePointer @ 0007473c
KERNEL32.DLL!GetCurrentProcess @ 000747ac
KERNEL32.DLL!GetCurrentProcessId @ 0007486a
KERNEL32.DLL!GetCurrentThreadId @ 00074854
KERNEL32.DLL!GetSystemTimeAsFileTime @ 00074880
KERNEL32.DLL!GetTickCount @ 00074844
KERNEL32.DLL!InterlockedCompareExchange @ 0007477a
KERNEL32.DLL!InterlockedExchange @ 0007475c
KERNEL32.DLL!IsDebuggerPresent @ 000747fa
KERNEL32.DLL!IsProcessorFeaturePresent @ 0007490c
KERNEL32.DLL!QueryPerformanceCounter @ 0007482a
KERNEL32.DLL!SetUnhandledExceptionFilter @ 000747dc
KERNEL32.DLL!Sleep @ 00074772
KERNEL32.DLL!TerminateProcess @ 00074798
KERNEL32.DLL!UnhandledExceptionFilter @ 000747c0
MSVCR100.DLL!_CIacos @ 000748e6
MSVCR100.DLL!_CIatan2 @ 000748d0
MSVCR100.DLL!_CIcos @ 000748b2
MSVCR100.DLL!_CIpow @ 00074902
MSVCR100.DLL!_CIsin @ 000748bc
MSVCR100.DLL!_CIsqrt @ 000748c6
MSVCR100.DLL!_CItan @ 000748dc
MSVCR100.DLL!__CppXcptFilter @ 000746ac
MSVCR100.DLL!__clean_type_info_names_internal @ 000746d4
MSVCR100.DLL!__dllonexit @ 00074702
MSVCR100.DLL!_amsg_exit @ 0007469e
MSVCR100.DLL!_crt_debugger_hook @ 000746be
MSVCR100.DLL!_lock @ 00074710
MSVCR100.DLL!_malloc_crt @ 0007465e
MSVCR100.DLL!_onexit @ 00074718
MSVCR100.DLL!_unlock @ 000746f8
MSVCR100.DLL!atof @ 00074620
MSVCR100.DLL!atoi @ 000745d6
MSVCR100.DLL!ceil @ 000745e8
MSVCR100.DLL!encoded_null @ 00074674
MSVCR100.DLL!except_handler4_common @ 00074722
MSVCR100.DLL!floor @ 000748f0
MSVCR100.DLL!free @ 0007466c
MSVCR100.DLL!initterm @ 00074684
MSVCR100.DLL!initterm_e @ 00074690
MSVCR100.DLL!memcpy @ 000748f8
MSVCR100.DLL!memmove @ 00074602
MSVCR100.DLL!memset @ 000748a8
MSVCR100.DLL!qsort @ 0007460c
MSVCR100.DLL!rand @ 000745fa
MSVCR100.DLL!sprintf @ 000745cc
MSVCR100.DLL!sscanf @ 00074628
MSVCR100.DLL!strchr @ 00074632
MSVCR100.DLL!strncpy @ 000745f0
MSVCR100.DLL!strtok @ 0007463c
MSVCR100.DLL!tolower @ 000745de
MSVCR100.DLL!toupper @ 00074646
MSVCR100.DLL!vsprintf @ 00074614
