ADVAPI32.DLL!GetUserNameA @ 00159d6c
ADVAPI32.DLL!InitializeSecurityDescriptor @ 00159d7c
ADVAPI32.DLL!SetSecurityDescriptorDacl @ 00159d9c
COMCTL32.DLL!InitCommonControlsEx @ 001585e2
DINPUT8.DLL!DirectInput8Create @ 001586c4
GDI32.DLL!BitBlt @ 00159d10
GDI32.DLL!ChoosePixelFormat @ 00159c7e
GDI32.DLL!CreateCompatibleDC @ 00159d38
GDI32.DLL!CreateFontA @ 00159cd8
GDI32.DLL!CreateSolidBrush @ 00159d4e
GDI32.DLL!DeleteDC @ 00159d04
GDI32.DLL!DescribePixelFormat @ 00159c92
GDI32.DLL!GetDeviceCaps @ 00159cba
GDI32.DLL!GetDeviceGammaRamp @ 00159c52
GDI32.DLL!GetObjectA @ 00159d1a
GDI32.DLL!SelectObject @ 00159d28
GDI32.DLL!SetBkColor @ 00159cf6
GDI32.DLL!SetDeviceGammaRamp @ 00159c68
GDI32.DLL!SetPixelFormat @ 00159ca8
GDI32.DLL!SetTextColor @ 00159ce6
GDI32.DLL!SwapBuffers @ 00159cca
IPHLPAPI.DLL!GetAdaptersInfo @ 001586e6
KERNEL32.DLL!CloseHandle @ 001594f2
KERNEL32.DLL!CreateEventA @ 001593ec
KERNEL32.DLL!CreateThread @ 001593dc
KERNEL32.DLL!CreateWaitableTimerA @ 00159514
KERNEL32.DLL!DecodePointer @ 0015ab60
KERNEL32.DLL!DeleteCriticalSection @ 001595f8
KERNEL32.DLL!EncodePointer @ 0015ab50
KERNEL32.DLL!EnterCriticalSection @ 00159610
KERNEL32.DLL!FindClose @ 00159396
KERNEL32.DLL!FindFirstFileA @ 001593a2
KERNEL32.DLL!FindNextFileA @ 001596fc
KERNEL32.DLL!FormatMessageA @ 0015970c
KERNEL32.DLL!FreeLibrary @ 0015944c
KERNEL32.DLL!GetCurrentProcess @ 0015abac
KERNEL32.DLL!GetCurrentProcessId @ 001594a8
KERNEL32.DLL!GetCurrentThread @ 0015967e
KERNEL32.DLL!GetCurrentThreadId @ 001595c6
KERNEL32.DLL!GetFileAttributesA @ 001596aa
KERNEL32.DLL!GetLastError @ 0015942c
KERNEL32.DLL!GetProcAddress @ 0015946a
KERNEL32.DLL!GetStartupInfoW @ 0015ab86
KERNEL32.DLL!GetSystemDirectoryA @ 0015947c
KERNEL32.DLL!GetSystemInfo @ 00159570
KERNEL32.DLL!GetSystemTimeAsFileTime @ 001596c8
KERNEL32.DLL!GetThreadPriority @ 0015966a
KERNEL32.DLL!GetTickCount @ 00159738
KERNEL32.DLL!GetVersionExA @ 001593cc
KERNEL32.DLL!GetWindowsDirectoryA @ 001593b4
KERNEL32.DLL!GlobalAlloc @ 00159388
KERNEL32.DLL!GlobalLock @ 0015937a
KERNEL32.DLL!GlobalMemoryStatus @ 001594be
KERNEL32.DLL!GlobalSize @ 001594d4
KERNEL32.DLL!GlobalUnlock @ 0015936a
KERNEL32.DLL!HeapSetInformation @ 0015ab70
KERNEL32.DLL!InitializeCriticalSection @ 001595dc
KERNEL32.DLL!InterlockedCompareExchange @ 00159748
KERNEL32.DLL!InterlockedExchange @ 00159766
KERNEL32.DLL!InterlockedExchangeAdd @ 0015971e
KERNEL32.DLL!IsDebuggerPresent @ 0015abfa
KERNEL32.DLL!IsProcessorFeaturePresent @ 0015ac0e
KERNEL32.DLL!LeaveCriticalSection @ 00159642
KERNEL32.DLL!LoadLibraryA @ 0015945a
KERNEL32.DLL!MulDiv @ 00159580
KERNEL32.DLL!MultiByteToWideChar @ 0015952c
KERNEL32.DLL!OpenEventA @ 00159794
KERNEL32.DLL!OutputDebugStringA @ 0015955a
KERNEL32.DLL!QueryPerformanceCounter @ 001596e2
KERNEL32.DLL!RaiseException @ 001595b4
KERNEL32.DLL!ResetEvent @ 0015941e
KERNEL32.DLL!ResumeThread @ 0015965a
KERNEL32.DLL!SetConsoleCtrlHandler @ 00159692
KERNEL32.DLL!SetErrorMode @ 001594e2
KERNEL32.DLL!SetEvent @ 00159412
KERNEL32.DLL!SetHandleInformation @ 0015977c
KERNEL32.DLL!SetLastError @ 0015943c
KERNEL32.DLL!SetThreadPriority @ 0015958a
KERNEL32.DLL!SetUnhandledExceptionFilter @ 0015abdc
KERNEL32.DLL!SetWaitableTimer @ 00159500
KERNEL32.DLL!SignalObjectAndWait @ 0015959e
KERNEL32.DLL!Sleep @ 001596c0
KERNEL32.DLL!TerminateProcess @ 0015ab98
KERNEL32.DLL!TryEnterCriticalSection @ 00159628
KERNEL32.DLL!UnhandledExceptionFilter @ 0015abc0
KERNEL32.DLL!WaitForSingleObject @ 001593fc
KERNEL32.DLL!WideCharToMultiByte @ 00159492
KERNEL32.DLL!lstrlenA @ 00159542
KERNEL32.DLL!lstrlenW @ 0015954e
MSVCR100.DLL!_CIacos @ 0015a7f0
MSVCR100.DLL!_CIatan @ 0015a996
MSVCR100.DLL!_CIatan2 @ 0015a7e4
MSVCR100.DLL!_CIcos @ 0015a714
MSVCR100.DLL!_CIexp @ 0015a6aa
MSVCR100.DLL!_CIlog @ 0015a9a0
MSVCR100.DLL!_CIpow @ 0015a6ec
MSVCR100.DLL!_CIsin @ 0015a700
MSVCR100.DLL!_CIsqrt @ 0015a660
MSVCR100.DLL!_CItan @ 0015a70a
MSVCR100.DLL!_CxxThrowException @ 0015a5d6
MSVCR100.DLL!_XcptFilter @ 0015aa3c
MSVCR100.DLL!__CxxFrameHandler3 @ 0015a5b0
MSVCR100.DLL!__dllonexit @ 0015a9d2
MSVCR100.DLL!__getmainargs @ 0015aa1a
MSVCR100.DLL!__iob_func @ 0015a8e4
MSVCR100.DLL!__set_app_type @ 0015aabc
MSVCR100.DLL!__setusermatherr @ 0015aa92
MSVCR100.DLL!_acmdln @ 0015aa58
MSVCR100.DLL!_amsg_exit @ 0015aa0c
MSVCR100.DLL!_beginthreadex @ 0015a902
MSVCR100.DLL!_cexit @ 0015aa2a
MSVCR100.DLL!_commode @ 0015aaa6
MSVCR100.DLL!_configthreadlocale @ 0015aa7c
MSVCR100.DLL!_controlfp_s @ 0015ab40
MSVCR100.DLL!_crt_debugger_hook @ 0015ab18
MSVCR100.DLL!_ctime64 @ 0015a7ce
MSVCR100.DLL!_endthreadex @ 0015a8f2
MSVCR100.DLL!_errno @ 0015a85a
MSVCR100.DLL!_exit @ 0015aa34
MSVCR100.DLL!_findclose @ 0015a888
MSVCR100.DLL!_findfirst64i32 @ 0015a8a8
MSVCR100.DLL!_findnext64i32 @ 0015a896
MSVCR100.DLL!_fmode @ 0015aab2
MSVCR100.DLL!_getcwd @ 0015a87e
MSVCR100.DLL!_invoke_watson @ 0015ab2e
MSVCR100.DLL!_ismbblead @ 0015aa4a
MSVCR100.DLL!_localtime64 @ 0015a776
MSVCR100.DLL!_lock @ 0015a9e0
MSVCR100.DLL!_mkdir @ 0015a874
MSVCR100.DLL!_onexit @ 0015a9e8
MSVCR100.DLL!_putenv @ 0015a76c
MSVCR100.DLL!_recalloc @ 0015a8c6
MSVCR100.DLL!_snprintf @ 0015a756
MSVCR100.DLL!_strdup @ 0015a8d2
MSVCR100.DLL!_strlwr @ 0015a628
MSVCR100.DLL!_time64 @ 0015a5a6
MSVCR100.DLL!_unlock @ 0015a9c8
MSVCR100.DLL!_vscprintf @ 0015a922
MSVCR100.DLL!_vsnprintf @ 0015a818
MSVCR100.DLL!abort @ 0015a8dc
MSVCR100.DLL!asctime @ 0015a786
MSVCR100.DLL!atof @ 0015a738
MSVCR100.DLL!atoi @ 0015a644
MSVCR100.DLL!calloc @ 0015a830
MSVCR100.DLL!ceil @ 0015a672
MSVCR100.DLL!clock @ 0015a7ba
MSVCR100.DLL!except_handler4_common @ 0015a9f2
MSVCR100.DLL!exit @ 0015a86c
MSVCR100.DLL!fclose @ 0015a632
MSVCR100.DLL!fflush @ 0015a79a
MSVCR100.DLL!fgets @ 0015a964
MSVCR100.DLL!floor @ 0015a66a
MSVCR100.DLL!fopen @ 0015a63c
MSVCR100.DLL!fprintf @ 0015a762
MSVCR100.DLL!fread @ 0015a6b4
MSVCR100.DLL!free @ 0015a684
MSVCR100.DLL!frexp @ 0015a9b2
MSVCR100.DLL!fseek @ 0015a6c4
MSVCR100.DLL!ftell @ 0015a6bc
MSVCR100.DLL!fwrite @ 0015a790
MSVCR100.DLL!getenv @ 0015a7a4
MSVCR100.DLL!initterm @ 0015aa62
MSVCR100.DLL!initterm_e @ 0015aa6e
MSVCR100.DLL!isalnum @ 0015a93c
MSVCR100.DLL!isalpha @ 0015a946
MSVCR100.DLL!isdigit @ 0015a804
MSVCR100.DLL!isspace @ 0015a950
MSVCR100.DLL!ldexp @ 0015a9aa
MSVCR100.DLL!longjmp @ 0015a826
MSVCR100.DLL!malloc @ 0015a68c
MSVCR100.DLL!memchr @ 0015a592
MSVCR100.DLL!memcpy @ 0015a588
MSVCR100.DLL!memmove @ 0015a59c
MSVCR100.DLL!memset @ 0015a656
MSVCR100.DLL!operator_delete @ 0015a578
MSVCR100.DLL!operator_delete[] @ 0015a60e
MSVCR100.DLL!operator_new @ 0015a5c6
MSVCR100.DLL!printf @ 0015a80e
MSVCR100.DLL!purecall @ 0015a74a
MSVCR100.DLL!qsort @ 0015a864
MSVCR100.DLL!rand @ 0015a728
MSVCR100.DLL!realloc @ 0015a696
MSVCR100.DLL!remove @ 0015a844
MSVCR100.DLL!setjmp3 @ 0015a6d6
MSVCR100.DLL!setvbuf @ 0015a83a
MSVCR100.DLL!sprintf @ 0015a64c
MSVCR100.DLL!sprintf_s @ 0015a980
MSVCR100.DLL!srand @ 0015a730
MSVCR100.DLL!sscanf @ 0015a61e
MSVCR100.DLL!stat64i32 @ 0015a914
MSVCR100.DLL!strchr @ 0015a67a
MSVCR100.DLL!strcmp @ 0015a95a
MSVCR100.DLL!strerror @ 0015a84e
MSVCR100.DLL!strftime @ 0015a930
MSVCR100.DLL!strncat @ 0015a7da
MSVCR100.DLL!strncmp @ 0015a6cc
MSVCR100.DLL!strncpy @ 0015a6a0
MSVCR100.DLL!strpbrk @ 0015a98c
MSVCR100.DLL!strrchr @ 0015a71e
MSVCR100.DLL!strstr @ 0015a6f6
MSVCR100.DLL!strtod @ 0015a976
MSVCR100.DLL!strtok @ 0015a740
MSVCR100.DLL!terminate @ 0015aace
MSVCR100.DLL!tolower @ 0015a7fa
MSVCR100.DLL!toupper @ 0015a6e2
MSVCR100.DLL!vfprintf @ 0015a7c2
MSVCR100.DLL!vprintf @ 0015a96c
MSVCR100.DLL!vsprintf @ 0015a7ae
MSVCR100.DLL!wcscpy_s @ 0015a8ba
OLE32.DLL!CoCreateGuid @ 00159df8
OLE32.DLL!CoCreateInstance @ 00159e1a
OLE32.DLL!CoInitialize @ 00159e2e
OLE32.DLL!CoUninitialize @ 00159e08
SHELL32.DLL!CommandLineToArgvW @ 00159dd6
SHELL32.DLL!ShellExecuteA @ 00159dc6
STEAM_API.DLL!SteamAPI_Init @ 00159264
STEAM_API.DLL!SteamAPI_RegisterCallResult @ 001591ec
STEAM_API.DLL!SteamAPI_RegisterCallback @ 00159248
STEAM_API.DLL!SteamAPI_RunCallbacks @ 00159274
STEAM_API.DLL!SteamAPI_Shutdown @ 001591cc
STEAM_API.DLL!SteamAPI_UnregisterCallResult @ 0015920a
STEAM_API.DLL!SteamAPI_UnregisterCallback @ 0015922a
STEAM_API.DLL!SteamApps @ 001591e0
STEAM_API.DLL!SteamFriends @ 0015915a
STEAM_API.DLL!SteamGameServer @ 0015918a
STEAM_API.DLL!SteamGameServerNetworking @ 001592a6
STEAM_API.DLL!SteamGameServerStats @ 0015932c
STEAM_API.DLL!SteamGameServerUGC @ 001592fe
STEAM_API.DLL!SteamGameServerUtils @ 00159344
STEAM_API.DLL!SteamGameServer_Init @ 00159314
STEAM_API.DLL!SteamGameServer_RunCallbacks @ 001592de
STEAM_API.DLL!SteamGameServer_Shutdown @ 001592c2
STEAM_API.DLL!SteamMatchmaking @ 00159176
STEAM_API.DLL!SteamMatchmakingServers @ 0015928c
STEAM_API.DLL!SteamNetworking @ 001591ba
STEAM_API.DLL!SteamUGC @ 001591ae
STEAM_API.DLL!SteamUser @ 0015916a
STEAM_API.DLL!SteamUserStats @ 0015919c
STEAM_API.DLL!SteamUtils @ 0015914c
USER32.DLL!AdjustWindowRect @ 00159920
USER32.DLL!BeginPaint @ 00159b72
USER32.DLL!CallNextHookEx @ 00159a7c
USER32.DLL!CallWindowProcA @ 00159aea
USER32.DLL!ChangeDisplaySettingsA @ 0015996a
USER32.DLL!ClipCursor @ 001599c8
USER32.DLL!CloseClipboard @ 001597be
USER32.DLL!CloseWindow @ 00159b20
USER32.DLL!CreateWindowExA @ 00159ad8
USER32.DLL!CreateWindowExW @ 0015990e
USER32.DLL!DefWindowProcA @ 00159b54
USER32.DLL!DestroyWindow @ 001598d0
USER32.DLL!DispatchMessageA @ 0015983c
USER32.DLL!EmptyClipboard @ 001597e4
USER32.DLL!EndPaint @ 00159b66
USER32.DLL!EnumDisplaySettingsA @ 00159952
USER32.DLL!GetClientRect @ 001598fe
USER32.DLL!GetClipboardData @ 00159828
USER32.DLL!GetCursorPos @ 00159818
USER32.DLL!GetDC @ 0015987e
USER32.DLL!GetDesktopWindow @ 00159886
USER32.DLL!GetMessageA @ 00159864
USER32.DLL!GetParent @ 00159a24
USER32.DLL!GetRawInputData @ 00159bfc
USER32.DLL!GetRawInputDeviceInfoA @ 00159a30
USER32.DLL!GetRawInputDeviceList @ 00159a4a
USER32.DLL!GetSystemMetrics @ 00159992
USER32.DLL!GetWindowLongA @ 00159c1a
USER32.DLL!GetWindowRect @ 001599e6
USER32.DLL!GetWindowTextA @ 00159b0e
USER32.DLL!InvalidateRect @ 00159b42
USER32.DLL!LoadCursorA @ 001597b0
USER32.DLL!LoadIconA @ 00159946
USER32.DLL!LoadImageA @ 00159b8c
USER32.DLL!MessageBoxA @ 00159984
USER32.DLL!OpenClipboard @ 001597f6
USER32.DLL!PeekMessageA @ 00159ab8
USER32.DLL!PostQuitMessage @ 00159b9a
USER32.DLL!RegisterClassA @ 00159bac
USER32.DLL!RegisterClassW @ 00159934
USER32.DLL!RegisterHotKey @ 00159bd6
USER32.DLL!RegisterRawInputDevices @ 00159a62
USER32.DLL!RegisterWindowMessageA @ 00159c2c
USER32.DLL!ReleaseCapture @ 00159a12
USER32.DLL!ReleaseDC @ 00159872
USER32.DLL!ScreenToClient @ 00159806
USER32.DLL!SendMessageA @ 00159ac8
USER32.DLL!SetCapture @ 001599f6
USER32.DLL!SetClipboardData @ 001597d0
USER32.DLL!SetCursor @ 00159c0e
USER32.DLL!SetCursorPos @ 001599d6
USER32.DLL!SetFocus @ 0015989a
USER32.DLL!SetForegroundWindow @ 001598a6
USER32.DLL!SetTimer @ 00159b80
USER32.DLL!SetWindowLongA @ 001599b6
USER32.DLL!SetWindowPos @ 001599a6
USER32.DLL!SetWindowTextA @ 00159afc
USER32.DLL!SetWindowsHookExA @ 00159a8e
USER32.DLL!ShowCursor @ 00159a04
USER32.DLL!ShowWindow @ 001598f0
USER32.DLL!SystemParametersInfoA @ 00159bbe
USER32.DLL!TranslateMessage @ 00159850
USER32.DLL!UnhookWindowsHookEx @ 00159aa2
USER32.DLL!UnregisterClassA @ 00159b2e
USER32.DLL!UnregisterClassW @ 001598bc
USER32.DLL!UnregisterHotKey @ 00159be8
USER32.DLL!UpdateWindow @ 001598e0
WINMM.DLL!joyGetDevCapsA @ 00158608
WINMM.DLL!joyGetNumDevs @ 00158628
WINMM.DLL!joyGetPosEx @ 0015861a
WINMM.DLL!midiInClose @ 0015867c
WINMM.DLL!midiInGetDevCapsA @ 00158654
WINMM.DLL!midiInGetNumDevs @ 00158668
WINMM.DLL!midiInOpen @ 00158646
WINMM.DLL!midiInStart @ 00158638
WINMM.DLL!timeBeginPeriod @ 001586a8
WINMM.DLL!timeEndPeriod @ 0015868a
WINMM.DLL!timeGetTime @ 0015869a
WS2_32.DLL!WSACleanup @ 80000074
WS2_32.DLL!WSACloseEvent @ 00158572
WS2_32.DLL!WSAEventSelect @ 00158560
WS2_32.DLL!WSAGetLastError @ 8000006f
WS2_32.DLL!WSAIoctl @ 001585d6
WS2_32.DLL!WSAStartup @ 80000073
WS2_32.DLL!WSAWaitForMultipleEvents @ 00158582
WS2_32.DLL!__WSAFDIsSet @ 80000097
WS2_32.DLL!accept @ 80000001
WS2_32.DLL!bind @ 80000002
WS2_32.DLL!closesocket @ 80000003
WS2_32.DLL!connect @ 80000004
WS2_32.DLL!freeaddrinfo @ 001585c6
WS2_32.DLL!getaddrinfo @ 001585b8
WS2_32.DLL!gethostbyname @ 80000034
WS2_32.DLL!gethostname @ 80000039
WS2_32.DLL!getnameinfo @ 0015859e
WS2_32.DLL!getpeername @ 80000005
WS2_32.DLL!getsockname @ 80000006
WS2_32.DLL!getsockopt @ 80000007
WS2_32.DLL!htonl @ 80000008
WS2_32.DLL!htons @ 80000009
WS2_32.DLL!inet_addr @ 8000000b
WS2_32.DLL!ioctlsocket @ 8000000a
WS2_32.DLL!listen @ 8000000d
WS2_32.DLL!ntohl @ 8000000e
WS2_32.DLL!ntohs @ 8000000f
WS2_32.DLL!recv @ 80000010
WS2_32.DLL!recvfrom @ 80000011
WS2_32.DLL!select @ 80000012
WS2_32.DLL!send @ 80000013
WS2_32.DLL!sendto @ 80000014
WS2_32.DLL!setsockopt @ 80000015
WS2_32.DLL!socket @ 80000017
