//Microsoft Developer Studio generated resource script.
//

#define QLR_AWESOMIUM_PROCESS_FILE_VERSION 1,0,0,0
#define QLR_AWESOMIUM_PROCESS_FILE_VERSION_STR "1.0.0.0\0"

#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                       RT_MANIFEST             "awesomium_process.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION QLR_AWESOMIUM_PROCESS_FILE_VERSION
 PRODUCTVERSION QLR_AWESOMIUM_PROCESS_FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Quake Live Reverse\0"
            VALUE "FileDescription", "Quake Live Reverse Awesomium child-process host\0"
            VALUE "FileVersion", QLR_AWESOMIUM_PROCESS_FILE_VERSION_STR
            VALUE "InternalName", "awesomium_process.exe\0"
            VALUE "LegalCopyright", "Copyright (C) Quake Live Reverse contributors\0"
            VALUE "OriginalFilename", "awesomium_process.exe\0"
            VALUE "ProductName", "Quake Live Reverse\0"
            VALUE "ProductVersion", QLR_AWESOMIUM_PROCESS_FILE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
