//Microsoft Developer Studio generated resource script.
//

#define AWESOMIUM_FILE_VERSION 1,7,4,1
#define AWESOMIUM_FILE_VERSION_STR "1.7.4.1\0"

#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1                       RT_MANIFEST             "awesomium_process.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION AWESOMIUM_FILE_VERSION
 PRODUCTVERSION AWESOMIUM_FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Awesomium Technologies\0"
            VALUE "FileDescription", "Awesomium Renderer\0"
            VALUE "FileVersion", AWESOMIUM_FILE_VERSION_STR
            VALUE "InternalName", "awesomium_process.exe\0"
            VALUE "LegalCopyright", "Copyright (C) Awesomium Technologies 2014\0"
            VALUE "OriginalFilename", "awesomium_process.exe\0"
            VALUE "ProductName", "Awesomium\0"
            VALUE "ProductVersion", AWESOMIUM_FILE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
