00401080 ANALYSIS __except_handler4
0040120f ANALYSIS _fast_error_exit
0040120f ANALYSIS fast_error_exit
00401238 ANALYSIS ___tmainCRTStartup
004013a5 IMPORTED entry
004013af ANALYSIS @__security_check_cookie@4
004013af ANALYSIS __security_check_cookie
004013c0 ANALYSIS __local_unwind4
004014b2 ANALYSIS @_EH4_CallFilterFunc@8
004014b2 ANALYSIS _EH4_CallFilterFunc
004014c9 ANALYSIS @_EH4_TransferToHandler@8
004014c9 ANALYSIS _EH4_TransferToHandler
004014e2 ANALYSIS @_EH4_GlobalUnwind2@8
004014e2 ANALYSIS _EH4_GlobalUnwind2
004014fb ANALYSIS @_EH4_LocalUnwind@16
004014fb ANALYSIS _EH4_LocalUnwind
00401520 ANALYSIS __ValidateImageBase
00401560 ANALYSIS __FindPESection
004015b0 ANALYSIS __IsNonwritableInCurrentImage
0040166c ANALYSIS ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
0040166c ANALYSIS __CxxUnhandledExceptionFilter
004016bc ANALYSIS ___crtCorExitProcess
004016e7 ANALYSIS ___crtExitProcess
00401711 ANALYSIS __init_pointers
00401744 ANALYSIS __initterm_e
00401768 ANALYSIS __cinit
004017ff ANALYSIS _doexit
004017ff ANALYSIS doexit
0040193f ANALYSIS _exit
00401955 ANALYSIS __exit
0040196b ANALYSIS __cexit
00401989 ANALYSIS __amsg_exit
004019a7 ANALYSIS __GET_RTERRMSG
004019cd ANALYSIS __NMSG_WRITE
00401b7c ANALYSIS __FF_MSGBANNER
00401bb5 ANALYSIS __XcptFilter
00401cff ANALYSIS __wwincmdln
00401d45 ANALYSIS __wsetenvp
00401e21 ANALYSIS _wparse_cmdline
00401e21 ANALYSIS wparse_cmdline
00401f77 ANALYSIS __wsetargv
00402025 ANALYSIS ___crtGetEnvironmentStringsW
0040207d ANALYSIS __ioinit
004022c2 ANALYSIS __RTC_Initialize
00402320 ANALYSIS ___set_flsgetvalue
00402354 ANALYSIS __mtterm
00402391 ANALYSIS __initptd
00402445 ANALYSIS __getptd_noexit
004024be ANALYSIS __getptd
00402607 ANALYSIS __mtinit
00402782 ANALYSIS __heap_init
004027a0 ANALYSIS __SEH_prolog4
004027e5 ANALYSIS __SEH_epilog4
004027f9 ANALYSIS ___security_init_cookie
00402894 ANALYSIS ___report_gsfailure
004029a0 ANALYSIS __global_unwind2
00402a05 ANALYSIS __local_unwind2
00402ab5 ANALYSIS __NLG_Notify
00402ad7 ANALYSIS ?terminate@@YAXXZ
00402ad7 ANALYSIS terminate
00402b21 ANALYSIS __mtinitlocks
00402b6b ANALYSIS __mtdeletelocks
00402bd9 ANALYSIS __mtinitlocknum
00402c9b ANALYSIS __lock
00402cce ANALYSIS __initp_misc_winsig
00402cec ANALYSIS _siglookup
00402cec ANALYSIS siglookup
00402d30 ANALYSIS _raise
00402f00 ANALYSIS __call_reportfault
00403029 ANALYSIS __invoke_watson
0040304e ANALYSIS __invalid_parameter
0040309a ANALYSIS __callnewh
004030c2 ANALYSIS __get_errno_from_oserr
00403104 ANALYSIS __errno
00403117 ANALYSIS __onexit_nolock
004031fe ANALYSIS __onexit
0040323a ANALYSIS _atexit
00403251 ANALYSIS __initp_misc_cfltcvt_tab
00403280 ANALYSIS _strlen
0040330b ANALYSIS ___crtMessageBoxW
00403477 ANALYSIS _wcscat_s
004034ec ANALYSIS _wcsncpy_s
004035b9 ANALYSIS _wcslen
004035d4 ANALYSIS _wcscpy_s
00403637 ANALYSIS __set_error_mode
00403676 ANALYSIS _free
004036b0 ANALYSIS __malloc_crt
004036f5 ANALYSIS __calloc_crt
00403741 ANALYSIS __realloc_crt
00403790 ANALYSIS FID_conflict:_memcpy
00403790 ANALYSIS _memcpy
00403790 ANALYSIS _memmove
004037e9 ANALYSIS switchD_004037e9::switchD
004037fc ANALYSIS switchD_00403808::default
00403801 ANALYSIS switchD_00403801::switchD
00403808 ANALYSIS switchD_00403808::switchD
00403810 ANALYSIS switchD_00403810::switchD
00403818 ANALYSIS switchD_00403801::switchdataD_00403818
00403824 ANALYSIS switchD_00403801::caseD_1
00403846 ANALYSIS switchD_00403846::switchD
00403850 ANALYSIS switchD_00403801::caseD_2
0040386c ANALYSIS switchD_0040386c::switchD
00403874 ANALYSIS switchD_00403801::caseD_3
0040388a ANALYSIS switchD_0040388a::switchD
00403894 ANALYSIS switchD_00403810::switchdataD_00403894
004038b4 ANALYSIS switchD_00403810::caseD_7
004038bc ANALYSIS switchD_00403810::caseD_6
004038c4 ANALYSIS switchD_00403810::caseD_5
004038cc ANALYSIS switchD_00403810::caseD_4
004038d4 ANALYSIS switchD_00403810::caseD_3
004038dc ANALYSIS switchD_00403810::caseD_2
004038e4 ANALYSIS switchD_00403810::caseD_1
004038f7 ANALYSIS switchD_00403810::caseD_0
004038f7 ANALYSIS switchD_004038f7::switchD
00403900 ANALYSIS switchD_004037e9::switchdataD_00403900
00403910 ANALYSIS switchD_004037e9::caseD_0
00403910 ANALYSIS switchD_00403808::caseD_0
00403910 ANALYSIS switchD_00403846::caseD_0
00403910 ANALYSIS switchD_0040386c::caseD_0
00403910 ANALYSIS switchD_0040388a::caseD_0
00403910 ANALYSIS switchD_004038f7::caseD_0
00403918 ANALYSIS switchD_004037e9::caseD_1
00403918 ANALYSIS switchD_00403808::caseD_1
00403918 ANALYSIS switchD_00403846::caseD_1
00403918 ANALYSIS switchD_0040386c::caseD_1
00403918 ANALYSIS switchD_0040388a::caseD_1
00403918 ANALYSIS switchD_004038f7::caseD_1
00403924 ANALYSIS switchD_004037e9::caseD_2
00403924 ANALYSIS switchD_00403808::caseD_2
00403924 ANALYSIS switchD_00403846::caseD_2
00403924 ANALYSIS switchD_0040386c::caseD_2
00403924 ANALYSIS switchD_0040388a::caseD_2
00403924 ANALYSIS switchD_004038f7::caseD_2
00403938 ANALYSIS switchD_004037e9::caseD_3
00403938 ANALYSIS switchD_00403808::caseD_3
00403938 ANALYSIS switchD_00403846::caseD_3
00403938 ANALYSIS switchD_0040386c::caseD_3
00403938 ANALYSIS switchD_0040388a::caseD_3
00403938 ANALYSIS switchD_004038f7::caseD_3
0040396f ANALYSIS switchD_0040396f::switchD
0040397a ANALYSIS switchD_0040397a::switchD
00403990 ANALYSIS switchD_0040399c::default
00403995 ANALYSIS switchD_00403995::switchD
0040399c ANALYSIS switchD_0040399c::switchD
004039a4 ANALYSIS switchD_00403995::switchdataD_004039a4
004039b0 ANALYSIS switchD_00403995::caseD_1
004039ca ANALYSIS switchD_004039ca::switchD
004039d4 ANALYSIS switchD_00403995::caseD_2
004039f4 ANALYSIS switchD_004039f4::switchD
004039fc ANALYSIS switchD_00403995::caseD_3
00403a26 ANALYSIS switchD_00403a26::switchD
00403a30 ANALYSIS switchD_0040397a::switchdataD_00403a30
00403a50 ANALYSIS switchD_0040397a::caseD_7
00403a58 ANALYSIS switchD_0040397a::caseD_6
00403a60 ANALYSIS switchD_0040397a::caseD_5
00403a68 ANALYSIS switchD_0040397a::caseD_4
00403a70 ANALYSIS switchD_0040397a::caseD_3
00403a78 ANALYSIS switchD_0040397a::caseD_2
00403a80 ANALYSIS switchD_0040397a::caseD_1
00403a93 ANALYSIS switchD_0040397a::caseD_0
00403a93 ANALYSIS switchD_00403a93::switchD
00403a9c ANALYSIS switchD_0040396f::switchdataD_00403a9c
00403aac ANALYSIS switchD_0040396f::caseD_0
00403aac ANALYSIS switchD_0040399c::caseD_0
00403aac ANALYSIS switchD_004039ca::caseD_0
00403aac ANALYSIS switchD_004039f4::caseD_0
00403aac ANALYSIS switchD_00403a26::caseD_0
00403aac ANALYSIS switchD_00403a93::caseD_0
00403ab4 ANALYSIS switchD_0040396f::caseD_1
00403ab4 ANALYSIS switchD_0040399c::caseD_1
00403ab4 ANALYSIS switchD_004039ca::caseD_1
00403ab4 ANALYSIS switchD_004039f4::caseD_1
00403ab4 ANALYSIS switchD_00403a26::caseD_1
00403ab4 ANALYSIS switchD_00403a93::caseD_1
00403ac4 ANALYSIS switchD_0040396f::caseD_2
00403ac4 ANALYSIS switchD_0040399c::caseD_2
00403ac4 ANALYSIS switchD_004039ca::caseD_2
00403ac4 ANALYSIS switchD_004039f4::caseD_2
00403ac4 ANALYSIS switchD_00403a26::caseD_2
00403ac4 ANALYSIS switchD_00403a93::caseD_2
00403ad8 ANALYSIS switchD_0040396f::caseD_3
00403ad8 ANALYSIS switchD_0040399c::caseD_3
00403ad8 ANALYSIS switchD_004039ca::caseD_3
00403ad8 ANALYSIS switchD_004039f4::caseD_3
00403ad8 ANALYSIS switchD_00403a26::caseD_3
00403ad8 ANALYSIS switchD_00403a93::caseD_3
00403af1 ANALYSIS ___addlocaleref
00403b80 ANALYSIS ___removelocaleref
00403c19 ANALYSIS ___freetlocinfo
00403d64 ANALYSIS __updatetlocinfoEx_nolock
00403db1 ANALYSIS ___updatetlocinfo
00403e2a ANALYSIS ?CPtoLCID@@YAHH@Z
00403e2a ANALYSIS CPtoLCID
00403e59 ANALYSIS ?setSBCS@@YAXPAUthreadmbcinfostruct@@@Z
00403e59 ANALYSIS setSBCS
00403ebd ANALYSIS ?setSBUpLow@@YAXPAUthreadmbcinfostruct@@@Z
00403ebd ANALYSIS setSBUpLow
0040404d ANALYSIS ___updatetmbcinfo
004040f1 ANALYSIS ??0_LocaleUpdate@@QAE@PAUlocaleinfo_struct@@@Z
004040f1 ANALYSIS _LocaleUpdate::_LocaleUpdate
00404178 ANALYSIS ?getSystemCP@@YAHH@Z
00404178 ANALYSIS getSystemCP
004041f4 ANALYSIS __setmbcp_nolock
0040459d ANALYSIS _abort
004045d0 ANALYSIS __freea
004045f0 ANALYSIS _memset
0040466a ANALYSIS __msize
004046a6 ANALYSIS _malloc
0040473a ANALYSIS __calloc_impl
004047bc ANALYSIS _realloc
0040497c ANALYSIS ___free_lc_time
00404cf3 ANALYSIS ___free_lconv_num
00404d5c ANALYSIS ___free_lconv_mon
00404e5a ANALYSIS ?__crtLCMapStringA_stat@@YAHPAUlocaleinfo_struct@@KKPBDHPADHHH@Z
00404e5a ANALYSIS __crtLCMapStringA_stat
00405041 ANALYSIS ___crtLCMapStringA
00405087 ANALYSIS ?__crtGetStringTypeA_stat@@YAHPAUlocaleinfo_struct@@KPBDHPAGHHH@Z
00405087 ANALYSIS __crtGetStringTypeA_stat
0040516e ANALYSIS ___crtGetStringTypeA
004051b0 ANALYSIS __alloca_probe_16
004051c6 ANALYSIS __alloca_probe_8
004051dc ANALYSIS __VEC_memzero
004052a0 ANALYSIS __alloca_probe
004052a0 ANALYSIS __chkstk
0040a0a0 IMPORTED Rsrc_Version_1_409
0040a3cc IMPORTED Rsrc_Manifest_1_409
ffdff000 ANALYSIS ExceptionList
ffdff004 ANALYSIS StackBase
ffdff008 ANALYSIS StackLimit
ffdff00c ANALYSIS SubSystemTib
ffdff010 ANALYSIS FiberData
ffdff014 ANALYSIS ArbitraryUserPointer
ffdff018 ANALYSIS Self
ffdff01c ANALYSIS EnvironmentPointer
ffdff020 ANALYSIS ClientId
ffdff028 ANALYSIS ActiveRpcHandle
ffdff02c ANALYSIS ThreadLocalStoragePointer
ffdff030 ANALYSIS ProcessEnvironmentBlock
ffdff034 ANALYSIS LastErrorValue
ffdff038 ANALYSIS CountOfOwnedCriticalSections
ffdff03c ANALYSIS CsrClientThread
ffdff040 ANALYSIS Win32ThreadInfo
ffdff044 ANALYSIS User32Reserved
ffdff0ac ANALYSIS UserReserved
ffdff0c0 ANALYSIS WOW32Reserved
ffdff0c4 ANALYSIS CurrentLocale
ffdff0c8 ANALYSIS FpSoftwareStatusRegister
ffdff0cc ANALYSIS SystemReserved1
ffdff1a4 ANALYSIS ExceptionCode
ffdff1a8 ANALYSIS ActivationContextStackPointer
ffdff1ac ANALYSIS SpareBytes
ffdff1d0 ANALYSIS TxFsContext
ffdff1d4 ANALYSIS GdiTebBatch
ffdff6b4 ANALYSIS RealClientId
ffdff6bc ANALYSIS GdiCachedProcessHandle
ffdff6c0 ANALYSIS GdiClientPID
ffdff6c4 ANALYSIS GdiCLientTID
ffdff6c8 ANALYSIS GdiThreadLocalInfo
ffdff6cc ANALYSIS Win32ClientInfo
ffdff7c4 ANALYSIS glDispatchTable
ffdffb68 ANALYSIS glReserved1
ffdffbdc ANALYSIS glReserved2
ffdffbe0 ANALYSIS glSectionInfo
ffdffbe4 ANALYSIS glSection
ffdffbe8 ANALYSIS glTable
ffdffbec ANALYSIS glCurrentRC
ffdffbf0 ANALYSIS glContext
ffdffbf4 ANALYSIS LastStatusValue
ffdffc00 ANALYSIS StaticUnicodeBuffer
ffdffe0c ANALYSIS DeallocationStack
ffdffe10 ANALYSIS TlsSlots
ffdfff10 ANALYSIS TlsLinks.Flink
ffdfff14 ANALYSIS TlsLinks.Blink
ffdfff18 ANALYSIS Vdm
ffdfff1c ANALYSIS ReservedForNtRpc
ffdfff20 ANALYSIS DbgSsReserved
ffdfff28 ANALYSIS HardErrorMode
ffdfff2c ANALYSIS Instrumentation
ffdfff50 ANALYSIS ActivityId
ffdfff60 ANALYSIS SubProcessTag
ffdfff64 ANALYSIS EtwLocalData
ffdfff68 ANALYSIS EtwTraceData
ffdfff6c ANALYSIS WinSockData
ffdfff70 ANALYSIS GdiBatchCount
ffdfff74 ANALYSIS IdealProcessorValue
ffdfff78 ANALYSIS GuaranteedStackBytes
ffdfff7c ANALYSIS ReservedForPerf
ffdfff80 ANALYSIS ReservedForOle
ffdfff84 ANALYSIS WaitingOnLoaderLock
ffdfff88 ANALYSIS SavedPriorityState
ffdfff8c ANALYSIS SoftPatchPtr1
ffdfff90 ANALYSIS ThreadPoolData
ffdfff94 ANALYSIS TlsExpansionSlots
ffdfff98 ANALYSIS MuiGeneration
ffdfff9c ANALYSIS IsImpersonating
ffdfffa0 ANALYSIS NlsCache
ffdfffa4 ANALYSIS pShimData
ffdfffa8 ANALYSIS HeapVirtualAffinity
ffdfffac ANALYSIS CurrentTransactionHandle
ffdfffb0 ANALYSIS ActiveFrame
ffdfffb4 ANALYSIS FlsData
ffdfffb8 ANALYSIS PreferredLanguages
ffdfffbc ANALYSIS UserPrefLanguages
ffdfffc0 ANALYSIS MergedPrefLanguages
ffdfffc4 ANALYSIS MuiImpersonation
ffdfffc8 ANALYSIS CrossTebFlags
ffdfffca ANALYSIS SameTebFlags
ffdfffcc ANALYSIS TxnScopeEnterCallback
ffdfffd0 ANALYSIS TxnScopeExitCallback
ffdfffd4 ANALYSIS TxnScopeContext
ffdfffd8 ANALYSIS LockCount
ffdfffe0 ANALYSIS ResourceRetValue
