KERNEL32.DLL!DecodePointer @ 00007ca6
KERNEL32.DLL!DeleteCriticalSection @ 00007d64
KERNEL32.DLL!EncodePointer @ 00007d7c
KERNEL32.DLL!EnterCriticalSection @ 00007efc
KERNEL32.DLL!ExitProcess @ 00007bbc
KERNEL32.DLL!FreeEnvironmentStringsW @ 00007ce8
KERNEL32.DLL!GetACP @ 00007f44
KERNEL32.DLL!GetCPInfo @ 00007f38
KERNEL32.DLL!GetCommandLineW @ 00007c1c
KERNEL32.DLL!GetCurrentProcess @ 00007ea0
KERNEL32.DLL!GetCurrentProcessId @ 00007e5c
KERNEL32.DLL!GetCurrentThreadId @ 00007de6
KERNEL32.DLL!GetEnvironmentStringsW @ 00007d02
KERNEL32.DLL!GetFileType @ 00007d56
KERNEL32.DLL!GetLastError @ 00007dfc
KERNEL32.DLL!GetModuleFileNameW @ 00007cd2
KERNEL32.DLL!GetModuleHandleW @ 00007c92
KERNEL32.DLL!GetOEMCP @ 00007f4e
KERNEL32.DLL!GetProcAddress @ 00007c80
KERNEL32.DLL!GetStartupInfoW @ 00007c44
KERNEL32.DLL!GetStdHandle @ 00007cc2
KERNEL32.DLL!GetStringTypeW @ 00007fea
KERNEL32.DLL!GetSystemTimeAsFileTime @ 00007e72
KERNEL32.DLL!GetTickCount @ 00007e4c
KERNEL32.DLL!HeapAlloc @ 00007f8e
KERNEL32.DLL!HeapCreate @ 00007e24
KERNEL32.DLL!HeapFree @ 00007f24
KERNEL32.DLL!HeapReAlloc @ 00007f9a
KERNEL32.DLL!HeapSetInformation @ 00007c2e
KERNEL32.DLL!HeapSize @ 00007f82
KERNEL32.DLL!InitializeCriticalSectionAndSpinCount @ 00007d2e
KERNEL32.DLL!InterlockedDecrement @ 00007e0c
KERNEL32.DLL!InterlockedIncrement @ 00007dbe
KERNEL32.DLL!IsDebuggerPresent @ 00007ed0
KERNEL32.DLL!IsProcessorFeaturePresent @ 00007fa8
KERNEL32.DLL!IsValidCodePage @ 00007f5a
KERNEL32.DLL!LCMapStringW @ 00007fc4
KERNEL32.DLL!LeaveCriticalSection @ 00007ee4
KERNEL32.DLL!LoadLibraryW @ 00007f14
KERNEL32.DLL!MultiByteToWideChar @ 00007fd4
KERNEL32.DLL!QueryPerformanceCounter @ 00007e32
KERNEL32.DLL!RtlUnwind @ 00007c56
KERNEL32.DLL!SetHandleCount @ 00007d1c
KERNEL32.DLL!SetLastError @ 00007dd6
KERNEL32.DLL!SetUnhandledExceptionFilter @ 00007c62
KERNEL32.DLL!Sleep @ 00007f30
KERNEL32.DLL!TerminateProcess @ 00007e8c
KERNEL32.DLL!TlsAlloc @ 00007d8c
KERNEL32.DLL!TlsFree @ 00007db4
KERNEL32.DLL!TlsGetValue @ 00007d98
KERNEL32.DLL!TlsSetValue @ 00007da6
KERNEL32.DLL!UnhandledExceptionFilter @ 00007eb4
KERNEL32.DLL!WideCharToMultiByte @ 00007f6c
KERNEL32.DLL!WriteFile @ 00007cb6
